# spring-security-auth-api-example

./: build.gradle.kts  compose.yml
gradle/: libs.versions.toml
postman/: Auth-api-spring.postman_collection.json
src/main/java/br/com/brendosp/authapi/: AuthApiApplication.java
src/main/java/br/com/brendosp/authapi/config/: JwtAuthFilter.java  OpenAPIConfig.java  SecurityConfig.java
src/main/java/br/com/brendosp/authapi/controllers/: AuthController.java  UserController.java
src/main/java/br/com/brendosp/authapi/dtos/: CreateUserRequestDTO.java  CreateUserResponseDTO.java  LoginRequestDTO.java
src/main/java/br/com/brendosp/authapi/entities/: User.java
src/main/java/br/com/brendosp/authapi/repositories/: IUserRepository.java
src/main/java/br/com/brendosp/authapi/repositories/impl/: InMemoryUserRepositoryImpl.java  PostgresUserRepositoryImpl.java
src/main/java/br/com/brendosp/authapi/useCases/: AuthUseCase.java  JwtUseCase.java  UserUseCase.java
src/main/resources/: application.yml  schema.sql
src/test/java/br/com/brendosp/authapi/: AuthApiApplicationTests.java
