[versions]
springBoot = "3.3.5"
dependencyManagement = "1.1.6"
springDocOpenApi = "2.6.0"

[libraries]
springActuator = { group = "org.springframework.boot", name = "spring-boot-starter-actuator" }
springSecurity = { group = "org.springframework.boot", name = "spring-boot-starter-security" }
springValidation = { group = "org.springframework.boot", name = "spring-boot-starter-validation" }
springWeb = { group = "org.springframework.boot", name = "spring-boot-starter-web" }
lombok = { group = "org.projectlombok", name = "lombok" }
springTest = { group = "org.springframework.boot", name = "spring-boot-starter-test" }
springSecurityTest = { group = "org.springframework.security", name = "spring-security-test" }
junitPlatformLauncher = { group = "org.junit.platform", name = "junit-platform-launcher" }

springDocOpenApi = { group = "org.springdoc", name = "springdoc-openapi-starter-webmvc-ui", version.ref = "springDocOpenApi" }

[bundles]
test = ["springTest", "springSecurityTest", "junitPlatformLauncher"]

[plugins]
springBoot = { id = "org.springframework.boot", version.ref = "springBoot" }
dependencyManagement = { id = "io.spring.dependency-management", version.ref = "dependencyManagement" }

